## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.

## -*- texinfo -*-
## @deftypefn {} {@var{retval} =} Euler (@var{input1}, @var{input2})
##
## @seealso{}
## @end deftypefn

## Author: vmluc <vmluc@DESKTOP>
## Created: 2026-05-15

f = @(t,y) -2*y + 1;%mude a função f(x,y) de acordo com os dados do PVI

t0 = 0;  y0 = 1;% se necessário mude o valor de t0 e y0 dado no PVI
h = 0.1;% se necessário mede o valor de h=b-a/m onde m é o número de subintervalos
N = (2 - t0)/h;

t = zeros(1, N+1);
y = zeros(1, N+1);

t(1) = t0;
y(1) = y0;

for k = 1:N
    y(k+1) = y(k) + h * f(t(k), y(k));
    t(k+1) = t(k) + h;
end

plot(t, y, 'o-')
