function [x, w] = gauss_legendre(n)

x = zeros(1,n);
w = zeros(1,n);

m = ceil(n/2);

for i = 1:m
    z = cos(pi*(i - 0.25)/(n + 0.5));  % chute inicial
    
    % Método de Newton
    while true
        p0 = 1;
        p1 = z;
        for k = 2:n
            p2 = ((2*k-1)*z*p1 - (k-1)*p0)/k;
            p0 = p1;
            p1 = p2;
        end
        pp = n*(z*p1 - p0)/(z^2 - 1);
        z1 = z;
        z = z1 - p1/pp;
        if abs(z - z1) < 1e-14
            break
        end
    end
    
    x(i) = -z;
    x(n+1-i) = z;
    
    w(i) = 2/((1 - z^2)*(pp^2));
    w(n+1-i) = w(i);
end
end
